{
  "name": "wifi-captive-portal",
  "version": "1.0.0",
  "description": "Secure Public Wi-Fi Access System with Captive Portal Authentication and Layer-2 Client Isolation",
  "main": "backend/src/app.js",
  "scripts": {
    "start": "node backend/src/app.js",
    "dev": "nodemon backend/src/app.js",
    "init-db": "node backend/src/utils/init-database.js",
    "test": "jest",
    "dashboard": "cd dashboard && npm run dev"
  },
  "keywords": [
    "captive-portal",
    "wifi-security",
    "network-isolation",
    "authentication"
  ],
  "author": "Academic Project",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^9.2.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "sql.js": "^1.13.0",
    "sqlite3": "^5.1.7",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.11"
  }
}
